<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Activity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>


    body {
        background-image: url(bghero.jpg);
        background-position: cover;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1rem;
    }
    .btn-grey{
        background-color: brown;
        color:white
    }
    .btn-grey:hover{
        background-color: lightcoral;
        color: black;
    }
    ul,h4{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 1.2rem;
    }

    ul li{
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 1rem;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Chaye</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="https://www.linkedin.com/in/cahyo-saputra-a26411204/"><i class="bi bi-linkedin"></i></a>
              <a class="nav-link" href="https://github.com/cahyo988"><i class="bi bi-github"></i></a>
              <a class="nav-link" href="https://www.instagram.com/saputracah_/"><i class="bi bi-instagram"></i></a>

            </div>
          </div>
        </div>
      </nav>
    <main class="container my-5">
        <div class="card p-5 text-center" style="width: 100%;">
            <h4>Your Activity List</h4>
            <div class="input-group mb-3">
                <input type="text" id="new-task" class="form-control" placeholder="Input Activity">
                <select id="day-select" class="form-select">
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>
                <input type="time" id="time-input" class="form-control" style="width: 100px;">
                <button onclick="addTask()" class="btn btn-grey">add</button>
            </div>
        </div>


        <div id="task-cards" class="row mt-5">

        </div>

    </main>
    <script src="index.js"></script>
</body>

</html>